<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn" style="
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 5px;
                    padding-right: 5px;
                ">Home</a></li>
                <li><a href="#about" class="menu-btn" style="
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 5px;
                    padding-right: 5px;
                ">About</a></li>
                <li><a href="#skills" class="menu-btn" style="
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 5px;
                    padding-right: 5px;
                ">Skills</a></li>
                <li><a href="#project" class="menu-btn" style="
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 5px;
                    padding-right: 5px;
                ">Projects</a></li>
                <li><a href="#contact" class="menu-btn" style="
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 5px;
                    padding-right: 5px;
                ">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="row">
                <div class="home-content">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Shrishti Gupta</div>
                    <div class="text-3">And I'm a <span class="typing"></span></div>
                    <br>
                    <a href="#">Connect with Me</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/shrishti-gupta-9023b6201" target="blank" class="home__social-icon"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Shrishti-1222Gupta" target="blank" class="home__social-icon"><i
                            class='bx bxl-github'></i></a>
                    <a href="https://wa.me/8957074375" target="blank" class="home__social-icon"><i class='bx bxl-whatsapp'></i></a>
                                         
                    <a href="https://twitter.com/Shrisht31515852" target="blank" class="home__social-icon"><i
                            class='bx bxl-twitter'></i></a>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title"> &middot; &mdash;About Me&mdash; &middot; </h2>
            <div class="about-content">
                <div class="column left inner-shadow">
                    <img src="images/profile.jpg" class="outer-shadow" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Shrishti Gupta and I'm a <span class="typing-2"></span></div>
                    <p>
                        I am a Undergraduate Student,pursuing B.Tech , in Information Technology at Rajkiya Engineering College , Banda. I love to explore myself in learing new things.
                        I have great intrest in web development field and Software Development. I am a very curious person
                        and always try to find opportunities. I am a very dedicated and hard working person for my work.
                        My passion for learning makes me better day by day. My motivation quote is
                         
                            <h3 style="color:rgb(201, 5, 38); word-spacing: 20px;">"FACE IT! FIGHT
                                IT! FINISH IT!"</h3>
                    
                    </p>
                    <!-- <a href="" target="blank">Resume</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title"> &middot; &mdash;My skills&mdash; &middot; </h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>•||•Self-taught - programming with python<br>
                         <br> •||•Self taught - complete JS with HTML ,CSS<br>
                        
                    <a href="https://github.com/Shrishti-1222Gupta" target="blank">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <i class='bx bxl-html5 skills__icon' style='color:orangered'></i>
                            <span class="skills__name"> <a href="" target="blank"
                                    class="html">HTML5</a> </span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <i class='bx bxl-css3 skills__icon' style='color:blue'></i>
                            <span class="skills__name"><a href="" target="blank"
                                    class="css">CSS3</a></span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <i class='bx bxl-javascript skills__icon' style='color:gold'></i>
                            <span class="skills__name"><a href="" target="blank"
                                    class="js">JavaScript</a></span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <i class='bx bxs-data skills__icon' style='color:yellow'></i>
                            <span class="skills__name"><a href="" target="blank"
                                    class="mysql">MySQL</a></span>
                            <span>50%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <i class="fab fa-python skills__icon" style='color:darkblue'></i>
                            <span class="skills__name"><a href="" target="blank"
                                    class="python">Python</a></span>
                            <span>80%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <i class="bx bxs-copyright skills__icon" style='color:blue'></i>
                            <span class="skills__name"><a href="" target="blank"
                                    class="c">C/C++</a></span>
                            <span>70%</span>
                        </div>
                        <div class="line c/c++"></div>
                    </div>
                    <!-- <div class="bars">
                        <div class="info">
                            <i class="bx bxs-copyright skills__icon" style='color:blue'></i>
                            <span class="skills__name"><a href="" target="blank"
                                    class="c-plus-plus">C++</a></span>
                            <span>85%</span>
                        </div>
                        <div class="line c-plus-plus"></div>
                    </div> -->
                    <!-- <div class="bars">
                        <div class="info">
                            <i class="fab fa-java skills__icon" style='color:blueviolet'></i>
                            <span class="skills__name"><a href="https://www.hackerrank.com/" target="blank"
                                    class="java">Java</a></span>
                            <span>65%</span>
                        </div>
                        <div class="line java"></div>
                    </div> -->
                    <div class="bars">
                        <div class="info">
                            <i class="bx bxs-data skills__icon" style='color:green'></i>
                            <span class="skills__name"><a href="https://www.hackerrank.com/" target="blank"
                                    class="data-structure">Data Structure</a></span>
                            <span>50%</span>
                        </div>
                        <div class="line data-structure"></div>
                    </div>
                    <!-- <div class="bars">
                        <div class="info">
                            <i class="bx bx-data skills__icon" style='color:red'></i>
                            <span class="skills__name"><a href="https://www.hackerrank.com/" target="blank"
                                    class="algorithm">Algorithm</a></span>
                            <span>70%</span>
                        </div>
                        <div class="line algorithm"></div>
                    </div> -->

                </div>
            </div>
        </div>
    </section>

    <!--===== Projects =====-->
    <section class="project" id="project">
        <div class="max-width">
            <h2 class="title"> &middot; &mdash;My Projects&mdash; &middot; </h2>

            <div class="carousel owl-carousel">
                <a href="" target="blank"
                    class="custom-card">
                    <div class="card">
                        <div class="box">
                            <img src="images/work.jpg" alt="">
                            <div class="text">Student Management System</div>
                            <p>I've created a Student Management System Project in Python with Database</p>
                        </div>
                    </div>
                </a>
                <!-- <a href="" target="blank"
                    class="custom-card">
                    <div class="card">
                        <div class="box">
                            <img src="images/flappy.png" alt="">
                            <div class="text">Flappy Bird GUI Game</div>
                            <p>I'm created a Flappy-Bird Game in Python.</p>
                        </div>
                    </div>
                </a> -->
                <a href="" target="blank"
                    class="custom-card">
                    <div class="card">
                        <div class="box">
                            <img src="images/Connect_Four_Dots.jpg" alt="">
                            <div class="text">Connect Four Dots GUI Game</div>
                            <p>I've created a AI based Connect 4 Dots Game in Python.</p>
                        </div>
                    </div>
                </a>
                <a href="" target="blank"
                    class="custom-card">
                    <div class="card">
                        <div class="box">
                            <img src="images/cal.jpg" alt="">
                            <div class="text">Scientific Calculator</div>
                            <p>I've created a Scientific Calculator in Python.</p>
                        </div>
                    </div>
                </a>
                <a href="" target="blank"
                    class="custom-card">
                    <div class="card">
                        <div class="box">
                            <img src="images/work5.jpg" alt="">
                            <div class="text">Registration & Login</div>
                            <p>I've created a Registration & Login form in Python with Analog Clock.</p>
                        </div>
                    </div>
                </a>
                <!-- <a href="" target="blank" class="custom-card">
                    <div class="card">
                        <div class="box">
                            <img src="images/work6.jpg" alt="">
                            <div class="text">Someone name</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>
                <a href="" target="blank" class="custom-card">
                    <div class="card">
                        <div class="box">
                            <img src="images/work1.jpg" alt="">
                            <div class="text">Someone name</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>
                <a href="" target="blank" class="custom-card">
                    <div class="card">
                        <div class="box">
                            <img src="images/work3.jpg" alt="">
                            <div class="text">Someone name</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a>
                <a href="" target="blank" class="custom-card">
                    <div class="card">
                        <div class="box">
                            <img src="images/work5.jpg" alt="">
                            <div class="text">Someone name</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </a> -->
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title"> &middot; &mdash;Contact Me&mdash; &middot; </h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Shrishti Gupta</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Uttar Pradesh, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">shrishtigupta1102@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>

                    <form class="contact-form" action="send_message.php" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" class="fullname" name="name" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="text" class="email-input" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" class="subject" name=subject placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea class="message" name="message" cols="30" rows="10"
                                placeholder="Message.."></textarea>
                        </div>
                        <div class="button-area">
                            <button class="send-msg" type="submit" name="send" style="margin:10px;">Send
                                message</button>
                            <button class="reset-msg" type="reset" name="reset">Reset</button>
                        </div>
                    </form>
                </div>

               <!--  <div class='status'>
                    <?php 
                        if(isset($_POST['submit']))
                        {
                            $user_name = $_POST['name'];
                            $user_email = $_POST['email'];
                            $user_subject = $_POST['subject'];
                            $user_message = $_POST['message'];

                            $email_form = 'noreply@shrishtigupta.com';
                            $email_subject = 'New form submission';
                            $email_body = 'Name: $user_name, \n'.
                                            'Email ID: $user_email, \n'.
                                            'Subject: $user_subject, \n'.
                                            'User Message: $user_message, \n'.;
                            
                            $to_email = 'shrishtigupta1102@gmail.com';
                            $headers = "Form: $email_form \r\n";
                            $headers .= "Reply-To: $user_email \r\n";

                            $response = file_get_contents($url);
                            $response = json_decode($response);

                            if($response->success)
                            {
                                mail($to_email, $user_subject, $email_body, $headers)
                                echo "Message Sent Successfully";
                            }
                            else 
                            {
                                echo "<span>Invalid, Please Try Again</span>"
                            }
                        }
                    ?>
                </div>
 -->
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.linkedin.com/in//" target="blank">Shrishti Gupta</a> <br> <span
                class="far fa-copyright"></span> 2021 | <a
                href="" target="blank">Privacy</a> | <a
                href="" target="blank">Terms</a> <br> All Rights
            Reserved</span>
            <br><br>
            <div class="home__social">
                <a href="https://www.linkedin.com/in/shrishti-gupta-9023b6201" target="blank" class="home__social-icon"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Shrishti-1222Gupta" target="blank" class="home__social-icon"><i
                        class='bx bxl-github'></i></a>
                <a href="https://wa.me/8957074375" target="blank" class="home__social-icon"><i class='bx bxl-whatsapp'></i></a>
                <a href="" target="blank" class="home__social-icon"><i class='bx bxl-telegram'></i></a>
                
                
            </div>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>
</body>

</html>